{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "defaultConnection": "Data Source=LOCALHOST\\sqlexpress;Initial Catalog=ChallengeEars;Integrated Security=true;TrustServerCertificate=true"

  }
}
